#Thu Oct 29 10:04:06 KST 2020
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
@org.eclipse.mylyn.monitor.ui=3.14.2.v20150217-2244
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/configuration/ilg.gnuarmeclipse.managedbuild.cross/toolchain.path.1287942917=${eclipse_home}/../arm-none-eabi-gcc/bin
@org.eclipse.cdt.debug.core=7.6.0.201502131403
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug,;
/instance/org.eclipse.ui.ide/platformState=1444822445783
/instance/org.eclipse.ui.ide/quickStart=false
@org.eclipse.rse.ui=3.3.100.201408221458
@org.eclipse.mylyn.tasks.ui=3.14.2.v20150217-2341
file_export_version=3.0
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.cdt.ui.prj-Ch_Oven4/buildConsole/keepLog=true
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros/>\r\n
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=jiryu21
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
@org.eclipse.core.net=1.2.200.v20140124-2013
@org.eclipse.cdt.managedbuilder.core=8.3.0.201502131403
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug,;org.eclipse.cdt.cdi.launch.localCLaunch,run,;
/instance/org.eclipse.cdt.managedbuilder.core/properties/Ch_Oven4.ilg.gnuarmeclipse.managedbuild.cross.target.elf.370321579/ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.1781218899=ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1156208198\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.322911077\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.817513746\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.release.1661143319\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createflash.338697985\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.assembler.867587496\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.printsize.83961610\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.196568746\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.312933491\=rebuildState\\\=true\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.156769290\=rebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.debug.ui/preferredTargets=org.eclipse.cdt.debug.ui.toggleCBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCDynamicPrintfTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.rse.core=3.3.100.201407181907
@org.eclipse.debug.core=3.9.1.v20140805-1629
@org.eclipse.debug.ui=3.10.2.v20141014-1039
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.core.prj-Ch_Oven4/indexer/preferenceScope=0
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=J\:\\I_Drive\\Ryu21c\\ChroZen-LC\\LC_Oven\\SoC\\ChrozenLC_Oven_SF2\\SoftConsole4\nC\:/Microsemi/SoftConsole_v4.0/extras/workspace.examples
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
@org.eclipse.mylyn.context.core=3.14.2.v20150218-0125
@org.eclipse.ui.ide=3.10.2.v20141118-1227
@org.eclipse.cdt.mylyn.ui=3.14.2.v20150218-0125
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/Ch_Oven4.ilg.gnuarmeclipse.managedbuild.cross.target.elf.370321579/ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1441466128=ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.355523048\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1745517478\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1441466128\=rcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1210823963\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1738371381\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.892190059\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1521998241\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.469624165\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.844839616\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.createflash.597913526\=rebuildState\\\=false\\r\\n\r\nilg.gnuarmeclipse.managedbuild.cross.tool.archiver.877340600\=rebuildState\\\=false\\r\\n\r\n
@org.eclipse.cdt.ui=5.9.0.201502131403
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.textProposalCategory\u0000org.eclipse.cdt.ui.parserProposalCategory\u0000
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/ilg.gnuarmeclipse.managedbuild.cross/toolchain.name=GNU Tools for ARM Embedded Processors
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
@org.eclipse.ui.editors=3.8.200.v20140401-1310
\!/=
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug,;
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.cdt.internal.ui.CustomBuildSettingsDecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.linuxtools.tmf.ui.trace_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.experiment_folder.decorator\:true,org.eclipse.linuxtools.tmf.ui.linked_trace.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.cdt.ui.prj-Ch_Oven4/buildConsole/logLocation=J\:\\I_Drive\\Ryu21c\\ChroZen-LC\\LC_Oven\\SoC\\ChrozenLC_Oven_SF2\\SoftConsole4\\.metadata\\.plugins\\org.eclipse.cdt.ui\\Ch_Oven4.build.log
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=ASUS-NOTE.Local
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.rse.core/useridperkey=ASUS-NOTE.Local\=jiryu21;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug,;
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.rse.core/activeuserprofiles=ASUS-NOTE;Team
@org.eclipse.cdt.core=5.9.1.201502131403
