1619321843655	Delete resource 'Ch_AS4/inc/option_AS.h'
1619352166195	Delete resource 'Ch_AS4/inc/net_Oven.h'
1619362825505	Delete resource 'Ch_AS4/ryu_inc/type_def_AS.h'
1619362979762	Delete resource 'Ch_AS4/inc/OvenAction_task.h'
1619400539114	Delete resource 'Ch_AS4/common_inc/fpga_Oven.h'
1619679456310	Delete resource 'Ch_AS4/apps_layer/adc_if_H.c'
1619679504918	Delete resource 'Ch_AS4/inc/adc_if_H.h'
1619680577912	Delete resource 'Ch_AS4/apps_layer/ADS1259_Ctrl.c'
1619680585013	Delete resource 'Ch_AS4/inc/ADS1259_Ctrl.h'
1619685897042	Delete resource 'Ch_AS4/apps_layer/main.c'
1619686606671	Delete resource 'Ch_AS4/common_inc/hplc_type.h'
1619693848552	Delete resource 'Ch_AS4/apps_layer/PID_Ctrl.c'
1619694403851	Delete resource 'Ch_AS4/common_inc/def_Oven.h'
