1618749453099	Rename resource 'Ch_Oven4'
1619089440441	Delete 2 resources
1619089633140	Delete resource 'Ch_AS4/apps_layer/OvenAction_task.c'
1619089992513	Delete resource 'Ch_AS4/common_inc/Ch_oven_type.h'
1619143897444	Delete 11 resources
1619154670359	Delete resource 'Ch_AS4/apps_layer/LcasAction_task.c'
1619158158397	Delete resource 'Ch_AS4/apps_layer/adc_if_H.c'
1619265508078	Delete resource 'Ch_AS4/common_inc/Def_Motor.h'
1619282836646	Delete 3 resources
1619283907310	Delete resource 'Ch_AS4/common_inc/ComType_AS.h'
1619284296997	Delete resource 'Ch_AS4/common_inc/hplc_type.h'
1619284356516	Delete 4 resources
